{
  "name": "login",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/less/**/*.less\"",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "author": "Savinov Vasiliy",
  "license": "ISC",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "9.5.x",
    "browser-sync": "2.26.x",
    "del": "^5.1.0",
    "gulp": "4.0.x",
    "gulp-csso": "^3.0.1",
    "gulp-html-i18n": "^0.15.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "4.0.1",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "2.6.x",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.2.0",
    "stylelint": "10.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  }
}
